RESULTADOS DE EXPERIMENTOS CON MERGESORT
(PARA ANALISIS DE VELOCIDAD DE ALGORITMOS DE ORDENAMIENTO)
Experimentos valores Desordenados
no. exp,dimension del arreglo,tiempo(ns)
1,100,8800
2,500,29900
3,1000,54000
4,1500,79900
5,2000,105400
6,3000,163700
7,4000,214400
8,5000,291600
9,7000,399700
10,10000,674100
Experimentos valores Ordenados
no. exp,dimension del arreglo,tiempo(ns)
1,100,7200
2,500,27000
3,1000,51700
4,1500,91300
5,2000,108100
6,3000,153100
7,4000,282100
8,5000,310000
9,7000,379900
10,10000,553900
Experimentos valores Ordenado Mayor a Menor
no. exp,dimension del arreglo,tiempo(ns)
1,100,3800
2,500,27200
3,1000,49500
4,1500,120800
5,2000,99000
6,3000,158300
7,4000,206400
8,5000,266500
9,7000,378300
10,10000,540300
