RESULTADOS DE EXPERIMENTOS CON PARALLELSORT
(PARA ANALISIS DE VELOCIDAD DE ALGORITMOS DE ORDENAMIENTO)
Experimentos valores Desordenados
no. exp,dimension del arreglo,tiempo(ns)
1,100,10800
2,500,11100
3,1000,600
4,1500,700
5,2000,800
6,3000,1300
7,4000,1800
8,5000,20100
9,7000,3400
10,10000,4200
Experimentos valores Ordenados
no. exp,dimension del arreglo,tiempo(ns)
1,100,1300
2,500,200
3,1000,200
4,1500,400
5,2000,500
6,3000,700
7,4000,900
8,5000,3300
9,7000,2400
10,10000,3100
Experimentos valores Ordenado Mayor a Menor
no. exp,dimension del arreglo,tiempo(ns)
1,100,1200
2,500,200
3,1000,300
4,1500,400
5,2000,600
6,3000,700
7,4000,1000
8,5000,2200
9,7000,8700
10,10000,3100
