RESULTADOS DE EXPERIMENTOS CON QUICKSORT
(PARA ANALISIS DE VELOCIDAD DE ALGORITMOS DE ORDENAMIENTO)
Experimentos valores Desordenados
no. exp,dimension del arreglo,tiempo(ns)
1,100,5700
2,500,61700
3,1000,231000
4,1500,524400
5,2000,893200
6,3000,1772700
7,4000,3127300
8,5000,4823700
9,7000,10615200
10,10000,20466000
Experimentos valores Ordenados
no. exp,dimension del arreglo,tiempo(ns)
1,100,3600
2,500,60600
3,1000,241300
4,1500,497800
5,2000,852700
6,3000,1796800
7,4000,3011500
8,5000,4778000
9,7000,9834600
10,10000,19619700
Experimentos valores Ordenado Mayor a Menor
no. exp,dimension del arreglo,tiempo(ns)
1,100,3200
2,500,59600
3,1000,227400
4,1500,489500
5,2000,799100
6,3000,1787900
7,4000,2997500
8,5000,4731400
9,7000,9934800
10,10000,21892600
