RESULTADOS DE EXPERIMENTOS CON SORT()
(PARA ANALISIS DE VELOCIDAD DE ALGORITMOS DE ORDENAMIENTO)
Experimentos valores Desordenados
no. exp,dimension del arreglo,tiempo(ns)
1,100,7200
2,500,13200
3,1000,600
4,1500,700
5,2000,1000
6,3000,1300
7,4000,2000
8,5000,2100
9,7000,2600
10,10000,3600
Experimentos valores Ordenados
no. exp,dimension del arreglo,tiempo(ns)
1,100,900
2,500,200
3,1000,200
4,1500,400
5,2000,400
6,3000,600
7,4000,800
8,5000,1000
9,7000,1300
10,10000,1900
Experimentos valores Ordenado Mayor a Menor
no. exp,dimension del arreglo,tiempo(ns)
1,100,800
2,500,200
3,1000,200
4,1500,300
5,2000,400
6,3000,600
7,4000,1000
8,5000,1000
9,7000,1500
10,10000,1900
